spring.application.name=myblog8

spring.datasource.url=jdbc:mysql://localhost:3306/myblog8
spring.datasource.username=root
spring.datasource.password=Mysqlroot@12

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# User credentials
spring.security.user.name=Vinod
spring.security.user.password=password
spring.security.user.roles=ADMIN
